<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PREN</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/validation.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/websocket.js"></script>
    <script type="application/javascript" src="js/calcu.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

  <style>
    
.main {
    display: flex;
    flex-direction: row;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 20px;
}


.object {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.trapezoid {
    --offset: 20%;
    clip-path: polygon(0% 0, 100% 0%, calc(100% - var(--offset)) 100%, var(--offset) 100%);
    height: 50%;
    width: 100px;
    text-align: center;
  }

@media only screen and (max-width: 370px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}



  </style>
<body>
  <div class="header">
    <div id="logo">
        <a id="title"> PREN-Professional engineers</a>
        <br>
        <br>
        <a id="subtitle"> HSLU T&A und HSLU I</a>
       
    </div> 
    <button id="btn-team">Team</button>
    
</div>
  <div class="main">
    <div class="grid-container">
      <div id="kornkorke" class="object">
        <h3>Kronkorken</h3>
        <div class="trapezoid" style="background-color: red;">
          <h1>8</h1>
        </div>
      </div>
      <div id="zigaretten" class="object">
        <h3>Zigaretten</h3>
        <div class="trapezoid" style="background-color: blue;">
          <h1>8</h1>
        </div>
      </div>
      <div id="pet-deckel" class="object">
        <h3>PET-Deckel</h3>
        <div class="trapezoid" style="background-color: yellow;">
          <h1>8</h1>
        </div>
      </div>
      <div id="wertgegenstand" class="object">
        <h3>Wertgegenstände</h3>
        <div class="trapezoid" style="background-color: green;">
          <h1>8</h1>
        </div>
      </div>
    </div>
    
  </div>
  
</body>
    