h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

.left-sidebar,
.right-sidebar {
    height: 80vh;
}

.header {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    padding: 1rem;
}

#logo {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

#title {
    font-weight: bold;
    text-align: left;
    float: left;
}

#subtitle {
    color: darkgray;
    font-weight: bold;
    text-align: left;
}


@media screen and (max-width: 300px) {
    #title {
        font-size: 1rem;
        float: left;
    }

    #subtitle {
        font-size: 0.8rem;
        float: left;
    }
}

@media screen and (min-width: 300px) {
    .header {
        flex-direction: column;
    }

    #logo {
        flex-basis: auto;
        text-align: left;
        margin-bottom: 0;
    }

    #title {
        font-size: 2rem;
        float: left;
    }

    #subtitle {
        font-size: 1.5rem;
        float: left;
    }
}


.main {
    display: flex;
    flex-direction: row;
}

.object {
    display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    height: 25%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.trapezoid {
    display: grid;
    place-items: center;
    justify-content: center;
    align-items: center;
    --offset: 20%;
    clip-path: polygon(0% 0, 100% 0%, calc(100% - var(--offset)) 100%, var(--offset) 100%);
    height: 50%;
    width: 50%;
}

@media only screen and (max-width: 300px) {
    .object {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }
}

#arbeitsplatz-container {
    justify-content: center;
    position: relative;
    
  }

  #qr-code {
    
    top: 0;
    right: 0;
    width: 15%;
    height: auto;
  }

  
   #arbeitsplatz {
    max-width: 100%;
    max-height: 100%;
    
  }
  
@media screen and (max-width: 767px) {
    #arbeitsplatz-container {
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    #arbeitsplatz {
      max-width: 100%;
      height: auto;
    }
  
    #qr-code {
      width: 100%;
      max-width: none;
      margin-top: 10px;
    }
  } 
  

@media screen and (min-width: 992px) {
    #arbeitsplatz-container {
        position: relative;
    }

    #qr-code {
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        height: auto;
    }
}

@media screen and (max-width: 991px) {
    #qr-code {
        width: 100%;
        margin-bottom: 10px;
    }
}

.status {
    display: grid;
    position: absolute;
    top: 55px;
    right: 20px;
    bottom: 50px;
    width: 25%;
}

.box {
    width: 80%;
    height: 30%;
    margin-left: 10%;
    margin-top: 20%;
    border: 2px solid black;
    display: grid;
    place-items: center;
    justify-content: center;
    align-items: center;
}

.label {
    border-bottom: 2px solid black;
}